1



create view emp_view as select Empno,ename,deptno,sal,comm from emp;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into emp_view values(1111,'geeta',20,1000,300);
Query OK, 1 row affected (0.01 sec)


 select * from emp_view;
+-------+--------+--------+---------+---------+
| Empno | ename  | deptno | sal     | comm    |
+-------+--------+--------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 |    NULL |
|  7499 | ALLEN  |     30 | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | 1250.00 |  500.00 |
|  7566 | JONES  |     20 | 2975.00 |    NULL |
|  7654 | MARTIN |     30 | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    NULL |
|  7782 | CLARK  |     10 | 2450.00 |    NULL |
|  7788 | SCOTT  |     20 | 3000.00 |    NULL |
|  7839 | KING   |     10 | 5000.00 |    NULL |
|  7844 | TURNER |     30 | 1500.00 |    0.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    NULL |
|  7900 | JAMES  |     30 |  950.00 |    NULL |
|  7902 | FORD   |     20 | 3000.00 |    NULL |
|  7934 | MILLER |     10 | 1300.00 |    NULL |
|  1111 | geeta  |     20 | 1000.00 |  300.00 |
+-------+--------+--------+---------+---------+
15 rows in set (0.00 sec)











=============================================================================================================================================================================
2



mysql> insert into emp_v20 values(2222,'raj',40,'Analyst');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  1111 | geeta  | NULL      | NULL | NULL       | 1000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+










====================================================================================================================================================================
3

 create view emp_v20 as select empno,ename,deptno,job from emp where deptno=20;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | geeta |     20 | NULL    |
+-------+-------+--------+---------+












====================================================================================================================================================================
4





 create view emp_v20n as select empno,ename,deptno,job from emp where deptno=20 with check option;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> select * from emp_v20n;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | geeta |     20 | NULL    |
+-------+-------+--------+---------+







 insert into emp_v20n values(1112,"Niraj",40,"DEveloper");
ERROR 1369 (HY000): CHECK OPTION failed 'dac.emp_v20n'

====================================================================================================================================================================
5















====================================================================================================================================================================
6




mysql> insert into emp_v20 values(2222,'raj',40,'Analyst');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | geeta |     20 | NULL    |
+-------+-------+--------+---------+












====================================================================================================================================================================
7



 show tables;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| category      |
| course        |
| courses       |
| cust_vehicle  |
| customer      |
| customer1     |
| dept          |
| emp           |
| emp1          |
| emp10         |
| emp_v20       |
| emp_v20n      |
| emp_view      |
| employee      |
| faculty       |
| product       |
| room          |
| salesman      |
| salesman1     |
| salgrade      |
| trainer       |
| vehicle       |
+---------------+
23 rows in set (0.00 sec)











====================================================================================================================================================================
8






create view empdept_view as select e.empno,e.ename,e.deptno,d.dname from emp e,dept d where e.deptno=d.deptno;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into empdept_view values(11,'mahi',24,'Analyast');
ERROR 1394 (HY000): Can not insert into join view 'dac.empdept_view' without fields list
mysql> select * from empdept_view;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  1111 | geeta  |     20 | RESEARCH   |
|  2222 | raj    |     40 | OPERATIONS |
+-------+--------+--------+------------+
16 rows in set (0.00 sec)

