1


select e.ename,d.dname,e.sal,e.comm,e.deptno from emp e,dept d where e.deptno=d.deptno;
+--------+------------+---------+---------+--------+
| ename  | dname      | sal     | comm    | deptno |
+--------+------------+---------+---------+--------+
| SMITH  | RESEARCH   |  800.00 |    NULL |     20 |
| ALLEN  | SALES      | 1600.00 |  300.00 |     30 |
| WARD   | SALES      | 1250.00 |  500.00 |     30 |
| JONES  | RESEARCH   | 2975.00 |    NULL |     20 |
| MARTIN | SALES      | 1250.00 | 1400.00 |     30 |
| BLAKE  | SALES      | 2850.00 |    NULL |     30 |
| CLARK  | ACCOUNTING | 2450.00 |    NULL |     10 |
| SCOTT  | RESEARCH   | 3000.00 |    NULL |     20 |
| KING   | ACCOUNTING | 5000.00 |    NULL |     10 |
| TURNER | SALES      | 1500.00 |    0.00 |     30 |
| ADAMS  | RESEARCH   | 1100.00 |    NULL |     20 |
| JAMES  | SALES      |  950.00 |    NULL |     30 |
| FORD   | RESEARCH   | 3000.00 |    NULL |     20 |
| MILLER | ACCOUNTING | 1300.00 |    NULL |     10 |
+--------+------------+---------+---------+--------+
14 rows in set (0.00 sec)




=================================================================================================================================
2


 select e.empno,e.ename,e.sal,e.job,e.deptno,d.dname from emp e,dept d where e.deptno=d.deptno and job in("clerk","salesman") and sal>2000;
Empty set (0.00 sec)


=================================================================================================================================
3

 select e.ename,e.sal,e.comm ,d.deptno,d.dname from emp e,dept d where e.deptno=d.deptno and d.deptno in(20,30) and comm is null;
+-------+---------+------+--------+----------+
| ename | sal     | comm | deptno | dname    |
+-------+---------+------+--------+----------+
| FORD  | 3000.00 | NULL |     20 | RESEARCH |
| ADAMS | 1100.00 | NULL |     20 | RESEARCH |
| SCOTT | 3000.00 | NULL |     20 | RESEARCH |
| JONES | 2975.00 | NULL |     20 | RESEARCH |
| SMITH |  800.00 | NULL |     20 | RESEARCH |
| JAMES |  950.00 | NULL |     30 | SALES    |
| BLAKE | 2850.00 | NULL |     30 | SALES    |
+-------+---------+------+--------+----------+
7 rows in set (0.00 sec)






=================================================================================================================================
4

 select e.ename,e.sal,s.grade from emp e, salgrade s;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     5 |
| SMITH  |  800.00 |     4 |
| SMITH  |  800.00 |     3 |
| SMITH  |  800.00 |     2 |
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     5 |
| ALLEN  | 1600.00 |     4 |
| ALLEN  | 1600.00 |     3 |
| ALLEN  | 1600.00 |     2 |
| ALLEN  | 1600.00 |     1 |
| WARD   | 1250.00 |     5 |
| WARD   | 1250.00 |     4 |
| WARD   | 1250.00 |     3 |
| WARD   | 1250.00 |     2 |
| WARD   | 1250.00 |     1 |
| JONES  | 2975.00 |     5 |
| JONES  | 2975.00 |     4 |
| JONES  | 2975.00 |     3 |
| JONES  | 2975.00 |     2 |
| JONES  | 2975.00 |     1 |
| MARTIN | 1250.00 |     5 |
| MARTIN | 1250.00 |     4 |
| MARTIN | 1250.00 |     3 |
| MARTIN | 1250.00 |     2 |
| MARTIN | 1250.00 |     1 |
| BLAKE  | 2850.00 |     5 |
| BLAKE  | 2850.00 |     4 |
| BLAKE  | 2850.00 |     3 |
| BLAKE  | 2850.00 |     2 |
| BLAKE  | 2850.00 |     1 |
| CLARK  | 2450.00 |     5 |
| CLARK  | 2450.00 |     4 |
| CLARK  | 2450.00 |     3 |
| CLARK  | 2450.00 |     2 |
| CLARK  | 2450.00 |     1 |
| SCOTT  | 3000.00 |     5 |
| SCOTT  | 3000.00 |     4 |
| SCOTT  | 3000.00 |     3 |
| SCOTT  | 3000.00 |     2 |
| SCOTT  | 3000.00 |     1 |
| KING   | 5000.00 |     5 |
| KING   | 5000.00 |     4 |
| KING   | 5000.00 |     3 |
| KING   | 5000.00 |     2 |
| KING   | 5000.00 |     1 |
| TURNER | 1500.00 |     5 |
| TURNER | 1500.00 |     4 |
| TURNER | 1500.00 |     3 |
| TURNER | 1500.00 |     2 |
| TURNER | 1500.00 |     1 |
| ADAMS  | 1100.00 |     5 |
| ADAMS  | 1100.00 |     4 |
| ADAMS  | 1100.00 |     3 |
| ADAMS  | 1100.00 |     2 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     5 |
| JAMES  |  950.00 |     4 |
| JAMES  |  950.00 |     3 |
| JAMES  |  950.00 |     2 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     5 |
| FORD   | 3000.00 |     4 |
| FORD   | 3000.00 |     3 |
| FORD   | 3000.00 |     2 |
| FORD   | 3000.00 |     1 |
| MILLER | 1300.00 |     5 |
| MILLER | 1300.00 |     4 |
| MILLER | 1300.00 |     3 |
| MILLER | 1300.00 |     2 |
| MILLER | 1300.00 |     1 |
+--------+---------+-------+
70 rows in set (0.00 sec)






=================================================================================================================================
5



select d.dname,d.deptno ,d.loc from emp e,dept d where e.deptno=d.deptno and job="clerk";
+------------+--------+----------+
| dname      | deptno | loc      |
+------------+--------+----------+
| ACCOUNTING |     10 | NEW YORK |
| RESEARCH   |     20 | DALLAS   |
| RESEARCH   |     20 | DALLAS   |
| SALES      |     30 | CHICAGO  |
+------------+--------+----------+
4 rows in set (0.00 sec)