1.
 select deptno,sum(sal)
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.01 sec)

2.
select deptno,sum(sal)
    -> from emp
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)

3.
 select job,sum(sal)
    -> from emp
    -> where not deptno = 30
    -> group by job
    -> having sum(sal)>9000;
Empty set (0.00 sec)

4.
select job,max(sal)
    -> from emp
    -> where job in('manager','clerk','salesman') and deptno in (10,20)
    -> group by job
    -> order by max(sal) desc;
+---------+----------+
| job     | max(sal) |
+---------+----------+
| MANAGER |  2975.00 |
| CLERK   |  1300.00 |
+---------+----------+
2 rows in set (0.01 sec)

5.
select job,sum(sal),count(*)
    -> from emp
    -> group by job
    -> having sum(sal)>3000;
+-----------+----------+----------+
| job       | sum(sal) | count(*) |
+-----------+----------+----------+
| CLERK     |  4150.00 |        4 |
| SALESMAN  |  5600.00 |        4 |
| MANAGER   |  8275.00 |        3 |
| ANALYST   |  6000.00 |        2 |
| PRESIDENT |  5000.00 |        1 |
+-----------+----------+----------+
5 rows in set (0.01 sec)

6.
 select deptno,count(*)
    -> from emp
    -> group by deptno
    -> having count(*)>4;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     20 |        5 |
|     30 |        6 |
+--------+----------+
2 rows in set (0.00 sec)

7.
 select deptno,sum(sal),min(sal)
    -> from emp
    -> where job = 'manager'
    -> group by deptno;
+--------+----------+----------+
| deptno | sum(sal) | min(sal) |
+--------+----------+----------+
|     20 |  2975.00 |  2975.00 |
|     30 |  2850.00 |  2850.00 |
|     10 |  2450.00 |  2450.00 |
+--------+----------+----------+
3 rows in set (0.00 sec)

8.
select deptno,sum(sal),count(*)
    -> from emp
    -> where job = 'clerk'
    -> group by deptno
    -> having count(*)>2;
Empty set (0.00 sec)

9.
 select deptno,count(*)
    -> from emp
    -> where sal>1500
    -> group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     30 |        2 |
|     20 |        3 |
|     10 |        2 |
+--------+----------+
3 rows in set (0.00 sec)

10.
select job,count(*)
    -> from emp
    -> where job = 'analyst'
    -> group by job;
+---------+----------+
| job     | count(*) |
+---------+----------+
| ANALYST |        2 |
+---------+----------+
1 row in set (0.00 sec)

11.
select job, max(sal),min(sal),sum(sal),count(*) from emp where job="clerk" group by job;
+-------+----------+----------+----------+----------+
| job   | max(sal) | min(sal) | sum(sal) | count(*) |
+-------+----------+----------+----------+----------+
| CLERK |  1300.00 |   800.00 |  4150.00 |        4 |
+-------+----------+----------+----------+----------+

12.
 select ename,max(sal)
    -> from emp
    -> where deptno = 10
    -> group by ename
    -> order by max(sal) desc;
+--------+----------+
| ename  | max(sal) |
+--------+----------+
| KING   |  5000.00 |
| CLARK  |  2450.00 |
| MILLER |  1300.00 |
+--------+----------+
3 rows in set (0.01 sec)

13.
select count(*) from emp where comm is not null and comm!=0;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
14.
select hiredate,sum(sal)
    -> from emp
    -> where date_format(hiredate,"%Y")=1981
    -> group by hiredate;
+------------+----------+
| hiredate   | sum(sal) |
+------------+----------+
| 1981-02-20 |  1600.00 |
| 1981-02-22 |  1250.00 |
| 1981-04-02 |  2975.00 |
| 1981-09-28 |  1250.00 |
| 1981-05-01 |  2850.00 |
| 1981-09-06 |  2450.00 |
| 1981-11-17 |  5000.00 |
| 1981-09-08 |  1500.00 |
| 1981-12-03 |  3950.00 |
+------------+----------+
9 rows in set (0.00 sec)

15.
select job,max(sal)
    -> from emp
    -> where job in('manager','clerk','salesman') and deptno in(10,20)
    -> group by job
    -> order by max(sal) desc;
+---------+----------+
| job     | max(sal) |
+---------+----------+
| MANAGER |  2975.00 |
| CLERK   |  1300.00 |
+---------+----------+
2 rows in set (0.01 sec)