 select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

 select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)



1)select empno,ename,deptno,sal, avg(sal) over() as "Avg sal", min(sal)  over() as "Min Sal", max(sal)  over() as "Max sal" from emp;

mysql> select empno,ename,deptno,sal, avg(sal) over() as "Avg sal", min(sal)  over() as "Min Sal", max(sal)  over() as "Max sal" from emp;
+-------+--------+--------+---------+-------------+---------+---------+
| empno | ename  | deptno | sal     | Avg sal     | Min Sal | Max sal |
+-------+--------+--------+---------+-------------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 | 2073.214286 |  800.00 | 5000.00 |
|  7499 | ALLEN  |     30 | 1600.00 | 2073.214286 |  800.00 | 5000.00 |
|  7521 | WARD   |     30 | 1250.00 | 2073.214286 |  800.00 | 5000.00 |
|  7566 | JONES  |     20 | 2975.00 | 2073.214286 |  800.00 | 5000.00 |
|  7654 | MARTIN |     30 | 1250.00 | 2073.214286 |  800.00 | 5000.00 |
|  7698 | BLAKE  |     30 | 2850.00 | 2073.214286 |  800.00 | 5000.00 |
|  7782 | CLARK  |     10 | 2450.00 | 2073.214286 |  800.00 | 5000.00 |
|  7788 | SCOTT  |     20 | 3000.00 | 2073.214286 |  800.00 | 5000.00 |
|  7839 | KING   |     10 | 5000.00 | 2073.214286 |  800.00 | 5000.00 |
|  7844 | TURNER |     30 | 1500.00 | 2073.214286 |  800.00 | 5000.00 |
|  7876 | ADAMS  |     20 | 1100.00 | 2073.214286 |  800.00 | 5000.00 |
|  7900 | JAMES  |     30 |  950.00 | 2073.214286 |  800.00 | 5000.00 |
|  7902 | FORD   |     20 | 3000.00 | 2073.214286 |  800.00 | 5000.00 |
|  7934 | MILLER |     10 | 1300.00 | 2073.214286 |  800.00 | 5000.00 |
+-------+--------+--------+---------+-------------+---------+---------+
14 rows in set (0.01 sec)

2) select e.ename,e.deptno,d.dname,  max(sal) over(partition by d.deptno) as "Max sal", min(sal)  over(partition by d.deptno) as "Min Sal",truncate(avg(sal) over(partition by d.deptno),2) as "Avg sal"  from emp e,dept d  where e.deptno = d.deptno ;

mysql> select e.ename,e.deptno,d.dname,  max(sal) over(partition by d.deptno) as "Max sal", min(sal)  over(partition by d.deptno) as "Min Sal",truncate(avg(sal) over(partition by d.deptno),2) as "Avg sal"  from emp e,dept d  where e.deptno = d.deptno ;
+--------+--------+------------+---------+---------+---------+
| ename  | deptno | dname      | Max sal | Min Sal | Avg sal |
+--------+--------+------------+---------+---------+---------+
| CLARK  |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.66 |
| KING   |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.66 |
| MILLER |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.66 |
| SMITH  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.00 |
| JONES  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.00 |
| SCOTT  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.00 |
| ADAMS  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.00 |
| FORD   |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.00 |
| ALLEN  |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
| WARD   |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
| MARTIN |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
| BLAKE  |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
| TURNER |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
| JAMES  |     30 | SALES      | 2850.00 |  950.00 | 1566.66 |
+--------+--------+------------+---------+---------+---------+
14 rows in set (0.00 sec)


3) select ename,sal, sum(sal) over(partition by job) as "Sum" from emp
having sal > 1000;

mysql>  select ename,sal, sum(sal) over(partition by job) as "Sum" from emp
    -> having sal > 1000;
+--------+---------+---------+
| ename  | sal     | Sum     |
+--------+---------+---------+
| SCOTT  | 3000.00 | 6000.00 |
| FORD   | 3000.00 | 6000.00 |
| ADAMS  | 1100.00 | 2400.00 |
| MILLER | 1300.00 | 2400.00 |
| JONES  | 2975.00 | 8275.00 |
| BLAKE  | 2850.00 | 8275.00 |
| CLARK  | 2450.00 | 8275.00 |
| KING   | 5000.00 | 5000.00 |
| ALLEN  | 1600.00 | 5600.00 |
| WARD   | 1250.00 | 5600.00 |
| MARTIN | 1250.00 | 5600.00 |
| TURNER | 1500.00 | 5600.00 |
+--------+---------+---------+
12 rows in set (0.00 sec)

4) select ename,job, count(*) over(partition by deptno) "No. of clerk" from emp where job = 'clerk';

mysql> select ename,job,deptno, count(job) over(partition by deptno) "No. of clerk" from emp where job = 'clerk';
+--------+-------+--------+--------------+
| ename  | job   | deptno | No. of clerk |
+--------+-------+--------+--------------+
| MILLER | CLERK |     10 |            1 |
| SMITH  | CLERK |     20 |            2 |
| ADAMS  | CLERK |     20 |            2 |
| JAMES  | CLERK |     30 |            1 |
+--------+-------+--------+--------------+
4 rows in set (0.00 sec)

5) select distinct mgr , count(mgr) over(partition by job) as "Count of employees" from emp ;

mysql>  select distinct mgr , count(mgr) over(partition by job) as "Count of employees" from emp ;
+------+--------------------+
| mgr  | Count of employees |
+------+--------------------+
| 7566 |                  2 |
| 7902 |                  4 |
| 7788 |                  4 |
| 7698 |                  4 |
| 7782 |                  4 |
| 7839 |                  3 |
| NULL |                  0 |
+------+--------------------+
7 rows in set (0.00 sec)

6)select distinct deptno,ename,sal,count(*) over(partition by deptno) as "Sal > 1500 employees" from emp where sal > 1500;

mysql> select distinct deptno,ename,sal,count(*) over(partition by deptno) as "Sal > 1500 employees" from emp where sal > 1500;
+--------+-------+---------+----------------------+
| deptno | ename | sal     | Sal > 1500 employees |
+--------+-------+---------+----------------------+
|     10 | CLARK | 2450.00 |                    2 |
|     10 | KING  | 5000.00 |                    2 |
|     20 | JONES | 2975.00 |                    3 |
|     20 | SCOTT | 3000.00 |                    3 |
|     20 | FORD  | 3000.00 |                    3 |
|     30 | ALLEN | 1600.00 |                    2 |
|     30 | BLAKE | 2850.00 |                    2 |
+--------+-------+---------+----------------------+
7 rows in set (0.00 sec)

7)select ename,sal , min(sal) over() as "MinSal" , max(sal) over() as "MaxSal",max(sal) over() - sal as "diff  : max - sal", min(sal) over() - sal as "diff  : min - sal" from emp where deptno = 20;

mysql> select ename,sal , min(sal) over() as "MinSal" , max(sal) over() as "MaxSal",max(sal) over() - sal as "diff  : max - sal", min(sal) over() - sal as "diff  : min - sal" from emp where deptno = 20;
+-------+---------+--------+---------+-------------------+-------------------+
| ename | sal     | MinSal | MaxSal  | diff  : max - sal | diff  : min - sal |
+-------+---------+--------+---------+-------------------+-------------------+
| SMITH |  800.00 | 800.00 | 3000.00 |           2200.00 |              0.00 |
| JONES | 2975.00 | 800.00 | 3000.00 |             25.00 |          -2175.00 |
| SCOTT | 3000.00 | 800.00 | 3000.00 |              0.00 |          -2200.00 |
| ADAMS | 1100.00 | 800.00 | 3000.00 |           1900.00 |           -300.00 |
| FORD  | 3000.00 | 800.00 | 3000.00 |              0.00 |          -2200.00 |
+-------+---------+--------+---------+-------------------+-------------------+
5 rows in set (0.00 sec)
