Assignemnnt 01

select * from emp
where sal > (select sal 
		from emp
		where ename = 'smith'
		);

mysql>
mysql> select * from emp
    -> where sal > (select sal
    -> from emp
    -> where ename = 'smith'
    -> );
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.03 sec)
===================================================

Assignemnt 02

select * from  emp
where sal > (select sal from emp where ename = 'martin')
	and
	sal > (select sal from emp where ename = 'ford');

select * from emp
where sal >all(select sal from emp where ename in('martin', 'ford'));

mysql> select * from  emp
    -> where sal > (select sal from emp where ename = 'martin')
    -> and
    -> sal > (select sal from emp where ename = 'ford');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

====================================================

Assignment 03

select * from emp
where sal < (select sal from emp where ename = 'scott')
	and
	sal >(select sal from emp where ename = 'adams');


mysql> select * from emp
    -> where sal < (select sal from emp where ename = 'scott')
    -> and
    -> sal >(select sal from emp where ename = 'adams');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
=====================================================

Assignment 04

select * from emp
where sal < (select sal from emp where ename = 'ward')
	or
	sal >(select sal from emp where ename = 'blake');


 mysql> select * from emp
    -> where sal < (select sal from emp where ename = 'ward')
    -> or
    -> sal >(select sal from emp where ename = 'blake');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

==============================================

Assignemnt 05

select * from emp
where sal > (select avg(sal) from emp
		where deptno = 10);

mysql> select * from emp
    -> where sal > (select avg(sal) from emp
    -> where deptno = 10);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.01 sec)
=============================================
Assignment 06

select * from emp
where deptno = (select deptno from dept where dname = 'sales');

mysql> select * from emp
    -> where deptno = (select deptno from dept where dname = 'sales');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

=============================================
Assignment 07

create table category(
	cid int primary key,
	cname varchar(15) unique not null,
	description varchar(30)
	);

	
insert into category
values(1,'chips', 'very crunchy'),
	(2,'chocolate', 'very chocolaty'),
	(3,'snacks', 'yummy'),
	(4,'cold drinks', 'thanda thanda cool cool');

	

create table product(
	pid int primary key,
	pname varchar(20),
	price float(6,2) default 20.20,
	qty int check(qty > 0),
	cid int,
	sid int,
	constraint ss_cid foreign key(cid) references category(cid) on delete set null,
	constraint fk_sid foreign key(sid) references 
	salesman02(sid)
);

insert into product
values(123,'lays',30,30.00,1,12),
	(111,'pepsi',40,50.00,4,11),
	(134,'nachos',50,50.00,1,12),
	(124,'dairy milk',40,60.00,2,14),
	(125,'pringles',40,60.00,1,14),
	(213,'sketch pens',56,150.00,null,11),
	(167,'eraser',90,5.00,null,null);


========================================
create table salesman02(
	sid int primary key,
	sname varchar(15) unique not null,
	city varchar(15)
	);

insert into salesman02 
values(11,'rahul', 'pune'),
	(12,'kirti', 'mumbai'),
	(13,'prasad', 'nashik'),
	(14,'arnav', 'amravati');


	
========================================================
a>>
select p.pid, p.pname , c.cid , c.cname 
from product p, category c
where p.cid = c.cid and c.cname = 'chips';
mysql> select p.pid, p.pname , c.cid , c.cname
    -> from product p, category c
    -> where p.cid = c.cid and c.cname = 'chips';
+-----+----------+-----+-------+
| pid | pname    | cid | cname |
+-----+----------+-----+-------+
| 123 | lays     |   1 | chips |
| 125 | pringles |   1 | chips |
| 134 | nachos   |   1 | chips |
+-----+----------+-----+-------+
3 rows in set (0.01 sec)
=========================
b>>
mysql> select p.pid, p.pname , c.cid , c.cname
    -> from product p, category c
    -> where p.cid = c.cid and c.cname = 'chips';
+-----+----------+-----+-------+
| pid | pname    | cid | cname |
+-----+----------+-----+-------+
| 123 | lays     |   1 | chips |
| 125 | pringles |   1 | chips |
| 134 | nachos   |   1 | chips |
+-----+----------+-----+-------+
3 rows in set (0.01 sec)
===================================
c>>
select * from salesman02
where sid not in(select sid from product where sid is not null);

mysql> select * from salesman02
    -> where sid not in(select sid from product where sid is not null);
+-----+--------+--------+
| sid | sname  | city   |
+-----+--------+--------+
|  13 | prasad | nashik |
+-----+--------+--------+
1 row in set (0.00 sec)
=======================================
d>>
select * from category
where cid not in(select cid from product where cid is not null);

mysql> select * from category
    -> where cid not in(select cid from product where cid is not null);
+-----+--------+-------------+
| cid | cname  | description |
+-----+--------+-------------+
|   3 | snacks | yummy       |
+-----+--------+-------------+
1 row in set (0.00 sec)

======================================
e>>
select *  from product
where cid is null;


mysql> select *  from product
    -> where cid is null;
+-----+-------------+-------+------+------+------+
| pid | pname       | price | qty  | cid  | sid  |
+-----+-------------+-------+------+------+------+
| 167 | eraser      | 90.00 |    5 | NULL | NULL |
| 213 | sketch pens | 56.00 |  150 | NULL |   11 |
+-----+-------------+-------+------+------+------+
2 rows in set (0.00 sec)
========================================
f>>

select * from salesman02 
where city like 'P%' or city like 'N%';

mysql> select * from salesman02
    -> where city like 'P%' or city like 'N%';
+-----+--------+--------+
| sid | sname  | city   |
+-----+--------+--------+
|  11 | rahul  | pune   |
|  13 | prasad | nashik |
+-----+--------+--------+
2 rows in set (0.00 sec)

============================================

g>>

alter table salesman02
add credit_limit int;

mysql>
mysql> describe salesman02;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| sid          | int         | NO   | PRI | NULL    |       |
| sname        | varchar(15) | NO   | UNI | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
| credit_limit | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
======================================
h>>

select e.deptno , d.dname
from emp e, dept d
where e.deptno is null;

mysql> select e.deptno , d.dname
    -> from emp e, dept d
    -> where e.deptno is null;
Empty set (0.00 sec)
=======================================

Assignemnt 08

select * from emp
where mgr = (select empno from emp where ename = 'blake');

mysql> select * from emp
    -> where mgr = (select empno from emp where ename = 'blake');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)
=========================================

Assigment 09

select * from emp
where deptno = (select deptno from dept where loc = 'chicago')
	and job = 'salesman';


mysql> select * from emp
    -> where deptno = (select deptno from dept where loc = 'chicago')
    -> and job = 'salesman';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)
==============================================
Assignment 10

select * from emp
where sal < (select sal from emp where empno = 7698);

mysql> select * from emp
    -> where sal < (select sal from emp where empno = 7698);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)
=========================================

Assignement 11

select * from emp
where sal < (select min(sal) from emp);
mysql> select * from emp
    -> where sal < (select min(sal) from emp);
Empty set (0.00 sec)
====================================
Assignemnt 12
select * from emp
where empno in ( select empno from emp where mgr in(7698 , 7839));

mysql> select * from emp
    -> where empno in ( select empno from emp where mgr in(7698 , 7839));
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.01 sec)
========================================
